# force-org-snap-shooter

./: .gitignore  README.md  pom.xml
src/main/java/com/inertia/solutions/force/beans/: SOContainer.java  SOUrl.java  SObject.java  SalesforceOAuthBean.java
src/main/java/com/inertia/solutions/force/client/: SalesforceClient.java
src/main/java/com/inertia/solutions/force/client/impl/: SalesforceClientImpl.java
src/main/java/com/inertia/solutions/force/main/: Launcher.java  SpringConfiguration.java
src/main/java/com/inertia/solutions/force/service/: SalesforceService.java
src/main/java/com/inertia/solutions/force/service/impl/: SalesforceServiceImpl.java
src/main/resources/: log4j.properties  snapshooter.properties
