client.client.id=3MVG9A2kN3Bn17hsvzlI.BJbwPJFN34eawyvKeWGi.jUidlOCgT_._zzfV3aHNIBa9wgmHS64pbaC9ID2pcQU
client.username=ian.hamilton.it@gmail.com
client.user.token=St4rw4rs2wcggMQyeGh4UeSgRqyQEdUtd
client.redirect.uri=https://snapshooter.com
client.secret=1839946447961029376
client.login.uri=https://login.salesforce.com/services/oauth2/token
